 /*.container {
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-rows: 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 20px;
 }*/

 .blogShort{ border-bottom:1px solid #ddd;}


 .justify-content-center {
    display: flex !important;
    justify-content: center !important;
}

.alinear {
   margin-top: 42px;
}

@media (max-width:767px){
   .container {
      width:100%;
      padding-left: 1rem;
      padding-right: 1rem;
   }
}